# --- 1. MySQL (Clever Cloud) ---

# (Estos datos son los que me diste)
#MYSQL_HOST=b6qpkidbwynyz4fk7ost-mysql.services.clever-cloud.com
#MYSQL_USER=uh4hfwxaouhdhnaf
#MYSQL_PASSWORD=jppedpQa4vUBLBWEsYmb
#MYSQL_DATABASE=b6qpkidbwynyz4fk7ost
#MYSQL_HOST=db4free.net
#MYSQL_USER=axel_admin
#MYSQL_PASSWORD=axel0101
#MYSQL_DATABASE=examendb_axel

MYSQL_HOST=shuttle.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=uOjXbJfPSnBWHjXMxKDcaMpJpodnCNcK
MYSQL_DATABASE=railway
MYSQL_PORT=34934


# --- 2. MongoDB (Atlas) ---
# (Este es el string que me diste, PERO con el password correcto)
MONGO_URI=mongodb+srv://axelhernan69_db_user:axel01@examenparcial.iuy8uqv.mongodb.net/?appName=examenParcial