# --- 1. MySQL (Clever Cloud) ---
# (Estos datos son los que me diste)
MYSQL_HOST=budynlulluusjdeyyfom-mysql.services.clever-cloud.com
MYSQL_USER=uwmjjbl9q5rtgko4
MYSQL_PASSWORD=NyBzXIMfVpanuo1kSDub
MYSQL_DATABASE=budynlulluusjdeyyfom

# --- 2. MongoDB (Atlas) ---
# (Este es el string que me diste, PERO con el password correcto)
MONGO_URI=mongodb+srv://axelhernan69_db_user:Menendez01**@examenparcial.iuy8uqv.mongodb.net/?appName=examenParcial